version: "3"

services:
  broker_app:
    image: dius/pact-broker
    environment:
      PACT_BROKER_DATABASE_USERNAME: pact-broker
      PACT_BROKER_DATABASE_PASSWORD: j%M950*Gij@P
      PACT_BROKER_DATABASE_HOST: 192.168.1.58
      PACT_BROKER_DATABASE_NAME: broker
    ports:
      - "80:80"